
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>javascript</title>
        <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
        <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
            integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @font-face {
                font-family: 'NEXON Lv1 Gothic OTF';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
    
            * {
                margin: 0;
                padding: 0;
                font-family: 'NEXON Lv1 Gothic OTF';
                line-height: 1.6;
            }
    
            body {
                padding: 5%;
                margin-bottom: 400px;
            }
    
            h1 {
                padding-bottom: 20px;
            }
    
            hr {
                margin: 5% 0;
                border-style: dashed;
                border-color: #E6E6E6;
                border-width: 1px;
            }
    
            img {
                vertical-align: top;
                border-radius: 5px;
                margin: 5px;
            }
    
            ul {
                list-style: none;
            }
    
            a {
                text-decoration: none;
                color: #333;
            }
    
            .sample {
                border: 1px solid #E6E6E6;
                border-radius: 5px;
            }
    
            .sample h2 {
                position: relative;
                font-size: 16px;
                background-color: #F2F2F2;
                padding: 15px;
                border-bottom: 1px solid #E6E6E6;
                border-radius: 5px 5px 0 0;
            }
    
            .sample h2 .dot {
                width: 10px;
                height: 10px;
                background: #989898;
                display: block;
                border-radius: 50%;
                position: absolute;
                right: 30px;
                top: 20px;
            }
    
            .sample h2 .dot::before {
                content: '';
                width: 10px;
                height: 10px;
                background: #989898;
                border-radius: 50%;
                position: absolute;
                left: -15px;
                top: 0;
            }
    
            .sample h2 .dot::after {
                content: '';
                width: 10px;
                height: 10px;
                background: #989898;
                position: absolute;
                border-radius: 50%;
                right: -15px;
                top: 0;
            }
    
            .sample .ex {
                padding: 20px;
            }
    
            .sample .ex .text {
                margin: 10px 0;
            }
    
            .sample .re {
                padding: 20px;
                border-top: 1px solid #E6E6E6;
            }
    
            .sample .re a {
                color: #333;
                text-decoration: none;
                border: 1px solid #333;
                border-radius: 30px;
                padding: 10px 30px;
                margin: 5px;
                display: inline-block;
            }
    
            .sample .re a:hover {
                background-color: #000;
                color: #fff;
            }
    
            .sample .problem {
                padding: 25px;
                border-bottom: 1px solid #E6E6E6;
                line-height: 1.6;
            }
    
            .sample pre {
                margin: 0 !important;
                border-radius: 0;
                ;
            }
    
            .sample .desc {
                padding: 25px;
                border-bottom: 1px solid #E6E6E6;
            }
    
            .sample .desc dt {
                padding: 3px 0;
                margin-bottom: 6px;
            }
    
            .sample .desc dd {
                padding: 3px 0 16px 0;
                line-height: 1.6;
            }
    
            .sample .sam {
                padding: 25px;
                border-bottom: 1px solid #E6E6E6;
            }
    
            .sample .sam dt {
                padding: 3px 0;
                margin-bottom: 6px;
            }
    
            .sample .sam dd {
                padding: 3px 0 16px 0;
            }
    
            ol {
                list-style: none;
                margin-bottom: 40px;
            }
    
            ol li {
                display: inline;
                text-align: center;
                line-height: 40px;
                margin-bottom: 5px;
            }
    
            ol li a {
                display: inline-block;
                border-radius: 30px;
                padding: 2px 20px 0px 20px;
                border: 1px solid #000;
            }
    
            ol li a:hover {
                background: #000;
                color: #fff;
            }
    
            ol li.active {
                background: #000;
            }
    
            ol li.active a {
                color: #fff;
            }
    
            .mt20 {
                margin-top: 20px;
            }
        </style>
    </head>
    
    <body>
        <h1>Javascript 문법 정리</h1>
        <ol>
            <li><a href="javascript100.html">변수</a></li>
            <li><a href="javascript100.html">상수</a></li>
            <li><a href="javascript100.html">배열(Array)</a></li>
            <li><a href="javascript100.html">객체(Object)</a></li>
        </ol>
        <ol>
            <li><a href="javascript300.html">함수(Function)</a></li>
        </ol>
        <ol>
            <li><a href="javascript200.html">조건문</a></li>
            <li><a href="javascript200.html">반복문</a></li>
     
        </ol>
    
    
        <h2>제어문</h2>
        <ul>
            <li><a herf="#sample1">01. if문</a></li>
            <li><a herf="#sample2">02. 다중 if문</a></li>
            <li><a herf="#sample3">03. 중첩 if문</a></li>
            <li><a herf="#sample4">04. switch문</a></li>
            <li><a herf="#sample5">05. 삼항 연산자</a></li>
            <li><a herf="#sample5">06. if문 생략</a></li>
            <li><a herf="#">07. while문</a></li>
            <li><a herf="#">08. do while문</a></li>
            <li><a herf="#">09. for문</a></li>
            <li><a herf="#">10. 중첩 for문</a></li>
            <li><a herf="#">11. for in문</a></li>
            <li><a herf="#">12. for on문</a></li>
            <li><a herf="#">13. break문</a></li>
            <li><a herf="#">14. continue문</a></li>
        </ul>
        <hr>
        <!-- sample1 -->
        <div id="sample1" class="sample">
            <h2>01. if문 <span class="dot"></span></h2>
            <div class="code">
            <pre class="line-numbers"><code class="language-js">{
        // true, false, 1, "1", 0 (false나옴), null (값이 없을때도 false), undefined (값이 아예없을때 false), [] (배열은 true), {} , ""(false)
        if( ture ){
            document.write("***01. if문***");
            document.write("조건문이 실행되었습니다.(true)");
        } else {
            document.write("***01. if문***");
            document.write("조건문이 실행되었습니다.(false)");
        }       
    }    
    </code></pre>
            </div>
        </div>
    
        <hr>
    <!-- sample1 -->
    
    <div id="sample2" class="sample">
        <h2>02. 다중 if문 <span class="dot"></span></h2>
        <div class="code">
        <pre class="line-numbers"><code class="language-js">{
    let num = 100;

    if( num == 90 ){
        document.write("***02. 다중 if문***");
        document.write("조건문이 실행되었습니다.(num == 90)");
    } else if ( num == 100){
        document.write("***02. 다중 if문***");
        document.write("조건문이 실행되었습니다.(num == 100)");
    } else if ( num == 200){
        document.write("***02. 다중 if문***");
        document.write("조건문이 실행되었습니다.(num == 200)");
    } else if ( num == 300){
        document.write("***02. 다중 if문***");
        document.write("조건문이 실행되었습니다.(num == 300)");
    } else {
        document.write("***0. 다중 if문***");
        document.write("조건문이 실행되었습니다.(num == XX)");
    }  
}    
</code></pre>
        </div>
    </div>

    <hr>

    <div id="sample3" class="sample">
        <h2>03. 중첩 if문 <span class="dot"></span></h2>
        <div class="code">
        <pre class="line-numbers"><code class="language-js">{            
    let num = 100;

    if ( num == 100){
        document.write("*** 03. 중첩if문 ***");
        document.write("조건문이 실행되었습니다.(1)");
        if ( num == 100){
            document.write("조건문이 실행되었습니다.(2)");
            if ( num == 100){
            document.write("조건문이 실행되었습니다.(3)");
            }
        } 
    } else {
        document.write("*** 03. 중첩if문 ***");
        document.write("조건문이 실행되었습니다.(4)");
    }
}    
</code></pre>
        </div>
    </div>

    <hr>

    <div id="sample4" class="sample">
        <h2>04. switch문 <span class="dot"></span></h2>
        <div class="code">
        <pre class="line-numbers"><code class="language-js">{
    let num = 100;

    switch( num ){
        case 100 :
            document.write("*** 04. switch문 ***");
            document.write("조건문이 실행되었습니다.(num == 100)");
        break;
        case 200 :
            document.write("*** 04. switch문 ***");
            document.write("조건문이 실행되었습니다.(num == 200)");
        break;
        case 300 :
            document.write("*** 04. switch문 ***");
            document.write("조건문이 실행되었습니다.(num == 300)");
        break;
        default :  
            document.write("*** 04. switch문 ***");
            document.write("조건문이 실행되었습니다.(num == 값이없음)");
        break;
            }

}    
</code></pre>
        </div>
    </div>

    <hr>

    <div id="sample5" class="sample">
        <h2>05. 삼항 연산자(조건문 연산자) <span class="dot"></span></h2>
        <div class="code">
        <pre class="line-numbers"><code class="language-js">{
    let num = 100;

    // if( num == 100){
    //     document.write("true");
    // } else {
    //     document.write("false");
    // }

    document.write("***05. 조건부 연산자***");
    
    ( num == 100) ? document.write("true") : document.write("false");

}    
</code></pre>
        </div>
    </div>

    <hr>

    <div id="sample6" class="sample">
        <h2>06. if문 생략 <span class="dot"></span></h2>
        <div class="code">
        <pre class="line-numbers"><code class="language-js">{
    let num = 100;

    document.write("***06. if문 생략***");

    if (num == 100 ) document.write("true");
    else document.write("false");
}    
</code></pre>
        </div>
    </div>

    <hr>

    
    <hr>
    <hr>
    <hr>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
        <script>
    
            // sample 1
            // if문
            {
                // true, false, 1, "1", 0 (false나옴), null (값이 없을때도 false), undefined (값이 아예없을때 false), [] (배열은 true), {} , ""(false)
                if( true ){
                    document.write("***01. if문***<br>");
                    document.write("조건문이 실행되었습니다.(true)<br><br>");
                } else {
                    document.write("***01. if문***<br>");
                    document.write("조건문이 실행되었습니다.(false)<br><br>");
                }
            }
    
            // sample 2
            // 다중 if문
            {
                let num = 100;
    
                if( num == 90 ){
                    document.write("***02. 다중 if문***<br>");
                    document.write("조건문이 실행되었습니다.(num == 90)<br><br>");
                } else if ( num == 100){
                    document.write("***02. 다중 if문***<br>");
                    document.write("조건문이 실행되었습니다.(num == 100)<br><br>");
                } else if ( num == 200){
                    document.write("***02. 다중 if문***<br>");
                    document.write("조건문이 실행되었습니다.(num == 2000<br><br>");
                }  else if ( num == 300){
                    document.write("***02. 다중 if문***<br>");
                    document.write("조건문이 실행되었습니다.(num == 300)<br><br>");
                } else {
                    document.write("***02. 다중 if문***<br>");
                    document.write("조건문이 실행되었습니다.(num == XX)<br><br>");
                }
            }
    
            // sample 3
            // 중첩 if문
            {
                let num = 100;
    
                if ( num == 100){
                    document.write("*** 03. 중첩if문 ***<br><br>");
                    document.write("조건문이 실행되었습니다.(1)<br>");
                    if ( num == 100){
                        document.write("조건문이 실행되었습니다.(2)<br>");
                        if ( num == 100){
                        document.write("조건문이 실행되었습니다.(3)<br><br>");
                    }
                    } 
                } else {
                    document.write("*** 03. 중첩if문 ***<br><br>");
                    document.write("조건문이 실행되었습니다.(4)<br><br>");
                }
            }
    
             // sample 4
            // switch문
            {
                let num = 100;
                
                switch( num ){
                    case 100 :
                        document.write("*** 04. switch문 ***<br>");
                        document.write("조건문이 실행되었습니다.(num == 100)<br><br>");
                    break;
                    case 200 :
                        document.write("*** 04. switch문 ***<br>");
                        document.write("조건문이 실행되었습니다.(num == 200)<br><br>");
                    break;
                    case 300 :
                        document.write("*** 04. switch문 ***<br>");
                        document.write("조건문이 실행되었습니다.(num == 300)<br><br>");
                    break;
                    default :  
                        document.write("*** 04. switch문 ***<br>");
                        document.write("조건문이 실행되었습니다.(num == 값이없음)<br><br>");
                    break;
                }
            }
    
            // sample 5
            // 삼항 연산자(조건문 연산자)
            {
                let num = 100;
    
                // if( num == 100){
                //     document.write("true<br><br>");
                // } else {
                //     document.write("false<br><br>");
                // }
                document.write("***05. 조건부 연산자***<br>");
                
                ( num == 100) ? document.write("true<br><br>") : document.write("false<br><br>");
            }
            
            // sample 6
            // if문 생략
            {
                 let num = 100;
    
                 document.write("***06. if문 생략***<br>");
    
                 if (num == 100 ) document.write("true<br><br>");
                 else document.write("false<br><br>");
                
            }
        </script>
    </body>
    
    </html>