
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2%;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        ul {
            list-style: none;
        }

        ol {
            padding-left: 26px;
        }

        a {
            text-decoration: none;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        .title {
            border-top: 3px solid #0e43f1;
            border-bottom: 1px solid #0e43f1;
            margin-bottom: 20px;
        }

        .title h1 a {
            font-family: 'TmonMonsori';
            color: #0e43f1;
            font-size: 50px;
            display: inline-block;
            padding: 15px 0px 12px;
            text-transform: uppercase;
        }

        .menu li {
            display: inline;
        }

        .menu li a {
            font-family: 'NEXON Lv1 Gothic OTF';
            color: #0e43f1;
            border: 1px dashed #0e43f1;
            padding: 10px 30px;
            display: inline-block;
            border-radius: 50px;
            font-size: 16px;
            margin: 4px 1px;
            box-shadow: inset 0 0 0 #0e43f1;
            transition: all 0.4s;
        }

        .menu li a:hover {
            box-shadow: inset 0 -100px 0 #0e43f1;
            color: #fff;
            border-style: solid;
        }

        .menu li.active a {
            background-color: #0e43f1;
            color: #fff;
        }

        .list li a {
            font-family: 'NEXON Lv1 Gothic OTF';
            font-size: 14px;
            line-height: 1.6;
            color: #000;
        }

        .sample {
            border-radius: 5px;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #F2F2F2;
            padding: 15px;
            border-radius: 5px 5px 0 0;
            font-weight: normal;
        }

        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }

        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }

        .sample pre {
            margin: 0 !important;
            border-radius: 0 0 5px 5px;
        }

        .sample code {
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        @media (max-width: 800px) {
            body {
                padding: 5%;
                font-size: 13px;
            }

            #wrap {
                margin: 0;
                border-width: 6px;
                border-radius: 18px;
            }

            #contents {
                border-width: 6px;
            }

            .title {
                border-top-width: 2px;
            }

            .title h1 {
                text-align: center;
            }

            .title h1 a {
                font-size: 40px;
            }

            .menu {
                text-align: center;
            }

            .menu li a {
                font-size: 13px;
                padding: 5px 20px;
            }

            .list li a {
                font-size: 13px;
            }

            .sample h2 {
                font-size: 13px;
                padding: 12px 10px 10px;
            }

            .sample h2 .dot {
                display: none;
            }

            .sample pre {
                line-height: 1.2 !important;
            }

            .sample code {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="contents">
            <div class="title">
                <h1><a href="index.html">데이터 실행하기</a></h1>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="javascriptRefer01.html">데이터 저장하기</a></li>
                    <li><a href="javascriptRefer02.html">데이터 불러오기</a></li>
                    <li class="active"><a href="javascriptRefer03.html">데이터 실행하기</a></li>
                    <li><a href="javascriptRefer04.html">데이터 제어하기</a></li>
                </ul>
                <ul>
                    <li><a href="javascriptRefer05.html">문자열 객체</a></li>
                    <li><a href="javascriptRefer06.html">배열 객체</a></li>
                    <li><a href="javascriptRefer07.html">날짜 객체</a></li>
                    <li><a href="javascriptRefer08.html">수학 객체</a></li>
                    <li><a href="javascriptRefer09.html">브라우저 객체</a></li>
                    <li><a href="javascriptRefer10.html">요소 객체</a></li>
                    <li><a href="javascriptRefer11.html">이벤트 객체</a></li>
                </ul>
                <ul>
                    <li><a href="javascriptRefer12.html">샘플</a></li>
                    <li><a href="javascriptRefer13.html">알고리즘</a></li>
                </ul>
            </nav>

            <hr>

            <div class="list">
                <ol class="list">
                    <li><a href="#sample01">선언적 함수</a></li>
                    <li><a href="#sample02">익명 함수</a></li>
                    <li><a href="#sample03">매개변수 함수</a></li>
                    <li><a href="#sample04">리턴값 함수</a></li>
                    <li><a href="#sample05">화살표 함수 : 선언적 함수</a></li>
                    <li><a href="#sample06">화살표 함수 : 익명 함수</a></li>
                    <li><a href="#sample07">화살표 함수 : 리턴값 함수</a></li>
                    <li><a href="#sample08">화살표 함수 : 익명함수 + 매개변수 + 리턴값</a></li>
                    <li><a href="#sample09">화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호 생략</a></li>
                    <li><a href="#sample10">화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 매개변수 괄호 생략 + 리턴값 생략</a></li>
                    <li><a href="#sample11">화살표 함수 : 선언적 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴값 생략</a></li>
                    <li><a href="#sample12">내부 함수</a></li>
                    <li><a href="#sample13">즉시실행 함수</a></li>
                    <li><a href="#sample14">파라미터 함수</a></li>
                    <li><a href="#sample15">아규먼트 함수</a></li>
                    <li><a href="#sample16">재귀 함수</a></li>
                    <li><a href="#sample17">콜백 함수</a></li>
                    <li><a href="#sample18">콜백 함수 : 반복문</a></li>
                    <li><a href="#sample19">콜백 함수 : 동기/비동기</a></li>
                </ol>

                <hr>

                <ol class="list">
                    <li><a href="">setInterval()</a></li>
                    <li><a href="">clearInterval()</a></li>
                    <li><a href="">setTimeout()</a></li>
                    <li><a href="">clearTimeout()</a></li>
                </ol>
            </div>
        </main>
    </div>

    <hr>

    <!-- sample01 -->
    <div id="sample01" class="sample">
        <h2>01. 선언적 함수<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    function func(){
        document.write("*** 01. 선언적 함수 ***");
        document.write("함수가 실행되었습니다.");
    }
    func();
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample01 -->

    <!-- sample02 -->
    <div id="sample02" class="sample">
        <h2>02. 익명 함수<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const func = function(){
        document.write("*** 02. 익명 함수 ***");
        document.write("함수가 실행되었습니다.");
    }
    func();
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample02 -->

    <!-- sample03 -->
    <div id="sample03" class="sample">
        <h2>03. 매개변수 함수<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    function func(str){
        document.write("*** 03. 매개변수 함수 ***");
        document.write(str);
    }
    func("함수가 실행되었습니다.");
    
    function func1(str1, str2) {
        document.write(str1, str2);
    }
    func1("함수가", "실행되었습니다.");
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample03 -->

    <!-- sample04 -->
    <div id="sample04" class="sample">
        <h2>04. 리턴값 함수
            <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    function func() {
        const str = "함수가 실행되었습니다.";
        return str;
    }

    document.write("*** 04. 리턴값 함수 ***");
    document.write(func());
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample04 -->

    <!-- sample05 -->
    <div id="sample05" class="sample">
        <h2>05. 화살표 함수 : 선언적 함수<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    // function func(){
    //     document.write("*** 05. 화살표 함수 : 선언적 함수 ***");
    //     document.write("함수가 실행되었습니다.")
    // }
    // func();

    func = () =&gt; {
        document.write("*** 05. 화살표 함수 : 선언적 함수 ***");
        document.write("함수가 실행되었습니다.");
    }

    func();
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample05 -->

    <!-- sample06 -->
    <div id="sample06" class="sample">
        <h2>06. 화살표 함수 : 익명 함수<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    // const func = function(){
    //     document.write("*** 06. 화살표 함수 : 익명 함수 ***");
    //     document.write("함수가 실행되었습니다.")
    // }

    // func();

    const func = () =&gt; {
        document.write("*** 06. 화살표 함수 : 익명 함수 ***");
        document.write("함수가 실행되었습니다.");
    }

    func();
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample06 -->

    <!-- sample07 -->
    <div id="sample07" class="sample">
        <h2>07. 화살표 함수 : 리턴값 함수<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    // function func(){
    //     const str = "함수가 실행되었습니다.";
    //     return str;
    // }

    // document.write("*** 07. 화살표 함수 : 리턴값 함수 ***");
    // document.write(func()");

    //const str = "함수가 실행되었습니다.";   //전역 변수

    func = () =&gt; {
        const str = "함수가 실행되었습니다.";   //지역 변수
        return str;
    }

    document.write("*** 07. 화살표 함수 : 리턴값 함수 ***");
    document.write(func()");
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample07 -->

    <!-- sample08 -->
    <div id="sample08" class="sample">
        <h2>08. 화살표 함수 : 익명함수 + 매개변수 + 리턴값<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const func = (str) =&gt; {
        return str;
    }

    document.write("*** 08. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 ***");
    document.write(func("함수가 실행되었습니다."));
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample08 -->

    <!-- sample09 -->
    <div id="sample09" class="sample">
        <h2>09. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호 생략<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 09. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호 생략 ***");

    const func = str =&gt; {
        return str;
    }

    document.write(func("함수가 실행되었습니다."));
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample09 -->

    <!-- sample10 -->
    <div id="sample10" class="sample">
        <h2>10. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 매개변수 괄호 생략 + 리턴값 생략<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 10. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 매개변수 괄호 생략 + 리턴값 생략 ***");

    const func = str =&gt; str;

    document.write(func("함수가 실행되었습니다.")); 
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample10 -->

    <!-- sample11 -->
    <div id="sample11" class="sample">
        <h2>11. 화살표 함수 : 선언적 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴값 생략<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("***  11. 화살표 함수 : 선언적 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴값 생략 ***");

    func = str =&gt; str; 

    document.write(func("함수가 실행되었습니다."));
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample11 -->

    <!-- sample12 -->
    <div id="sample12" class="sample">
        <h2>12. 내부 함수<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 12. 내부 함수 ***");

    function func(){
        function funA(){
        document.write("함수A가 실행되었습니다.")
        }
        funA();

        function funB(){
            document.write("함수B가 실행되었습니다.")
        }
        funB();
    }
    
    func();
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample12 -->

    <!-- sample13 -->
    <div id="sample13" class="sample">
        <h2>13. 즉시실행 함수<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 13. 즉시실행 함수 ***");
    // function func(){
    //     document.write("함수가 실행되었습니다.")
    // }
    // func();

    (function (){
        document.write("함수가 실행되었습니다.")
    })();
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample13 -->

    <!-- sample14 -->
    <div id="sample14" class="sample">
        <h2>14. 파라미터 함수<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 14. 파라미터 함수 ***");

    // function func(str){
    //     if (str == null){
    //         str = "함수가 실행되었습니다."
    //         document.write(str);
    //     }
    // }
    // func();

    function func(str = "함수가 실행되었습니다."){
        document.write(str);
    }
    func();
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample14 -->

    <!-- sample15 -->
    <div id="sample15" class="sample">
        <h2>15. 아큐먼트 함수<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 15. 아규먼트 함수 ***");

    function func(strA, strB){
        // document.write(strA)
        // document.write(strB)
        document.write(arguments[0])
        document.write(arguments[1])
    }
    func("함수A가 실행되었습니다.", "함수B가 실행되었습니다."); 
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample15 -->

    <!-- sample16 -->
    <div id="sample16" class="sample">
        <h2>16. 재귀 함수<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 16. 재귀 함수 ***");

    // function func(){
    //     document.write("함수가 실행되었습니다.");
    //     func();
    // }
    // func();

    function func(num){
        if(num &lt;= 1){
            document.write("함수가 실행되었습니다.");
        } else {
            document.write("함수가 실행되었습니다.");
            func(num-1);
        }
    }
    func(5);
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample16 -->

    <!-- sample17 -->
    <div id="sample17" class="sample">
        <h2>17. 콜백 함수<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 17. 콜백 함수 ***");

    function funA(){
        document.write("함수A가 실행되었습니다.");
    }
    function funB(str){
        document.write("함수B가 실행되었습니다.");
        str(); //funA();
    }
    funB(funA);
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample17 -->

    <!-- sample18 -->
    <div id="sample17" class="sample">
        <h2>18. 콜백 함수 : 반복문<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 18. 콜백 함수 : 반복문 ***");

    function func(){
        document.write("함수가 실행되었습니다.");
    }
    function callback(str){
        for(let i = 1; i&lt;=5; i++){
            str();
        }
    }
    callback(func);
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample18 -->

    <!-- sample19 -->
    <div id="sample17" class="sample">
        <h2>19. 콜백 함수 : 동기/비동기<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    //01
    document.write("*** 19. 콜백 함수 : 동기/비동기 ***");
    
    function funA(){
        console.log("funA가 실행되었습니다.");
    }
    function funB(){
        console.log("funB가 실행되었습니다.");
    }
    funB();
    funA();

    //02
    // function funC(){
    //     setTimeout(function(){
    //         console.log("funC가 실행되었습니다.");
    //     },1000);
    // }
    function funC(){
        setTimeout(()= &gt; {
            console.log("funC가 실행되었습니다.");
        },1000);
    }
    function funD(){
        console.log("funD가 실행되었습니다.");
    }
    funC();
    funD();

    //03
    function funE(callback){
        setTimeout(() = &gt; {
            console.log("funE가 실행되었습니다.");
            callback();
        }, 1000);
    }
    function funF(){
        console.log("funF가 실행되었습니다.");
    }
    funE(funF);
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample19 -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
        //sample01
        //01. 선언적 함수
        {
            function func() {
                document.write("*** 01. 선언적 함수 *** <br>");
                document.write("함수가 실행되었습니다.<br><br>");
            }
            func();
        }

        //sample02
        //02. 익명 함수(변수 안에 설정)
        {
            const func = function () {
                document.write("*** 02. 익명 함수 *** <br>");
                document.write("함수가 실행되었습니다.<br><br>");
            }
            func();
        }

        //sample03
        //03. 매개변수 함수
        {
            function func(str) {
                document.write("*** 03. 매개변수 함수 *** <br>");
                document.write(str);
            }
            func("함수가 실행되었습니다.<br>");

            function func1(str1, str2) {
                document.write(str1, str2);
            }
            func1("함수가", "실행되었습니다.<br><br>");
        }

        //sample04
        //04. 리턴값(결과값) 함수
        {
            function func() {
                const str = "함수가 실행되었습니다.<br><br>";
                return str;
            }

            document.write("*** 04. 리턴값 함수 *** <br>");
            document.write(func());
        }

        //sample05
        //05. 화살표 함수 : 선언적 함수
        {
            // function func(){
            //     document.write("*** 05. 화살표 함수 : 선언적 함수 *** <br>");
            //     document.write("함수가 실행되었습니다.")
            // }
            // func();

            func = () => {
                document.write("*** 05. 화살표 함수 : 선언적 함수 *** <br>");
                document.write("함수가 실행되었습니다. <br><br>");
            }

            func();
        }
        //sample06
        //06. 화살표 함수 : 익명 함수
        {
            // const func = function(){
            //     document.write("*** 06. 화살표 함수 : 익명 함수 *** <br>");
            //     document.write("함수가 실행되었습니다.")
            // }

            // func();

            const func = () => {
                document.write("*** 06. 화살표 함수 : 익명 함수 *** <br>");
                document.write("함수가 실행되었습니다. <br><br>");
            }

            func();
        }

        //sample07
        //07. 화살표 함수 : 리턴값 함수
        {
            // function func(){
            //     const str = "함수가 실행되었습니다.";
            //     return str;
            // }

            // document.write("*** 07. 화살표 함수 : 리턴값 함수 *** <br>");
            // document.write(func(), "<br><br>");

            //const str = "함수가 실행되었습니다.";   //전역 변수

            func = () => {
                const str = "함수가 실행되었습니다."; //지역 변수
                return str;
            }

            document.write("*** 07. 화살표 함수 : 리턴값 함수 *** <br>");
            document.write(func(), "<br><br>");
        }

        //sample08
        //08. 화살표 함수 : 익명함수 + 매개변수 + 리턴값
        {
            const func = (str) => {
                return str;
            }

            document.write("*** 08. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 *** <br>");
            document.write(func("함수가 실행되었습니다.<br><br>"));
        }

        //sample09
        //09. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호 생략
        //매개 변수가 하나라면 괄호는 생략 가능
        {
            document.write("*** 09. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호 생략 *** <br>");

            const func = str => {
                return str;
            }

            document.write(func("함수가 실행되었습니다.<br><br>"));
        }

        //sample10
        //10. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 매개변수 괄호 생략 + 리턴값 생략
        {
            document.write("*** 10. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 매개변수 괄호 생략 + 리턴값 생략 *** <br>");

            const func = str => str;

            document.write(func("함수가 실행되었습니다.<br><br>"));
        }

        //sample11
        //11. 화살표 함수 : 선언적 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴값 생략
        {
            document.write("*** 11. 화살표 함수 : 선언적 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴값 생략 *** <br>");

            func = str => str;

            document.write(func("함수가 실행되었습니다.<br><br>"));
        }

        //sample12
        //12. 내부 함수 : 함수의 충돌을 방지하기 위해서
        {
            document.write("*** 12. 내부 함수 ***<br>");

            function func() {
                function funA() {
                    document.write("함수A가 실행되었습니다.<br>")
                }
                funA();

                function funB() {
                    document.write("함수B가 실행되었습니다.<br><br>")
                }
                funB();
            }

            func();
        }

        //sample13
        //13. 즉시실행 함수 : 함수의 충돌을 방지하기 위해서
        {
            document.write("*** 13. 즉시실행 함수 ***<br>");
            // function func(){
            //     document.write("함수가 실행되었습니다.<br>")
            // }
            // func();

            (function () {
                document.write("함수가 실행되었습니다.<br><br>")
            })();
        }

        //sample14
        //14. 파라미터 함수
        {
            document.write("*** 14. 파라미터 함수 ***<br>");

            // function func(str){
            //     if (str == null){
            //         str = "함수가 실행되었습니다.<br><br>"
            //         document.write(str);
            //     }
            // }
            // func();

            function func(str = "함수가 실행되었습니다.<br><br>") {
                document.write(str);
            }
            func();
        }

        //sample15
        //15. 아규먼트 함수
        {
            document.write("*** 15. 아규먼트 함수 ***<br>");

            function func(strA, strB) {
                // document.write(strA, "<br>")
                // document.write(strB, "<br>")
                document.write(arguments[0], "<br>")
                document.write(arguments[1], "<br><br>")
            }
            func("함수A가 실행되었습니다.", "함수B가 실행되었습니다.");
        }

        //sample16
        //16. 재귀 함수
        //함수 정의문 내에서 자기 자신을 또 다시 호출하는 함수
        {
            document.write("*** 16. 재귀 함수 ***<br>");

            // function func(){
            //     document.write("함수가 실행되었습니다.<br>");
            //     func();
            // }
            // func();

            function func(num) {
                if (num <= 1) {
                    document.write("함수가 실행되었습니다.<br><br>");
                } else {
                    document.write("함수가 실행되었습니다.<br>");
                    func(num - 1);
                }
            }
            func(5);
        }

        //sample17
        //17. 재귀 함수 : 반복문
        // {
        //     document.write("*** 17. 재귀 함수 : 반복문 ***<br>");

        //     //for문을 이용해서 1부터 100까지 출력
        //     for(let i = 1; i<=100; i++){
        //         document.write(i, " &nbsp");
        //     }
        //     document.write("<br>")

        //     //for문을 이용해서 1부터 100까지의 합 출력
        //     let sum = 0;
        //     for(let i = 1; i<=100; i++){
        //         sum += i;
        //     }
        //     document.write(sum);
        // }

        //sample17
        //17. 콜백 함수
        //첫번째 함수를 실행시키고 난 뒤 두번째 함수를 다시 호출하는 함수
        //로딩소스 -> 메인페이지 애니메이션 작동 -> 두번째 애니메이션 작동 -> 세번째 애니메이션 작동
        //-> 콜백 지옥 -> promise 함수 -> 동기/비동기
        //다른 함수에 매개변수로 넘겨주는 함수
        {
            document.write("*** 17. 콜백 함수 ***<br>");

            function funA() {
                document.write("함수A가 실행되었습니다.<br><br>");
            }

            function funB(str) {
                document.write("함수B가 실행되었습니다.<br>");
                str(); //funA();
            }
            funB(funA);
        }

        //sample18
        //18. 콜백 함수 : 반복문
        {
            document.write("*** 18. 콜백 함수 : 반복문 ***<br>");

            function func() {
                document.write("함수가 실행되었습니다.<br>");
            }

            function callback(str) {
                for (let i = 1; i <= 5; i++) {
                    str();
                }
            }
            callback(func);
            document.write("<br>");
        }

        //sample19
        //19. 콜백 함수 : 동기/비동기
        //동기(순차적) : 동시에 일어나는 것
        //비동기(비순차적) : 동시에 일어나지 않는 것
        {
            //01
            document.write("*** 19. 콜백 함수 : 동기/비동기 ***<br>");

            function funA() {
                console.log("funA가 실행되었습니다.");
            }

            function funB() {
                console.log("funB가 실행되었습니다.");
            }
            funB();
            funA();

            //02
            // function funC(){
            //     setTimeout(function(){
            //         console.log("funC가 실행되었습니다.");
            //     },1000);
            // }
            function funC() {
                setTimeout(() => {
                    console.log("funC가 실행되었습니다.");
                }, 1000);
            }

            function funD() {
                console.log("funD가 실행되었습니다.");
            }
            funC();
            funD();

            //03
            function funE(callback) {
                setTimeout(() => {
                    console.log("funE가 실행되었습니다.");
                    callback();
                }, 1000);
            }

            function funF() {
                console.log("funF가 실행되었습니다.");
            }
            funE(funF);
        }
    </script>
    
</body>

</html>