<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NEXON Lv1 Gothic OTF';
            line-height: 1.6;
        }

        body {
            padding: 5%;
            margin-bottom: 400px;
        }

        h1 {
            padding-bottom: 20px;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 1px;
        }

        img {
            vertical-align: top;
            border-radius: 5px;
            margin: 5px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .sample {
            border: 1px solid #E6E6E6;
            border-radius: 5px;
        }

        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #F2F2F2;
            padding: 15px;
            border-bottom: 1px solid #E6E6E6;
            border-radius: 5px 5px 0 0;
        }

        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }

        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }

        .sample .ex {
            padding: 20px;
        }

        .sample .ex .text {
            margin: 10px 0;
        }

        .sample .re {
            padding: 20px;
            border-top: 1px solid #E6E6E6;
        }

        .sample .re a {
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            border-radius: 30px;
            padding: 10px 30px;
            margin: 5px;
            display: inline-block;
        }

        .sample .re a:hover {
            background-color: #000;
            color: #fff;
        }

        .sample .problem {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 1.6;
        }

        .sample pre {
            margin: 0 !important;
            border-radius: 0;
            ;
        }

        .sample .desc {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .desc dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .desc dd {
            padding: 3px 0 16px 0;
            line-height: 1.6;
        }

        .sample .sam {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .sam dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .sam dd {
            padding: 3px 0 16px 0;
        }

        ol {
            list-style: none;
        }

        ol li {
            display: inline;
            text-align: center;
            line-height: 40px;
            margin-bottom: 5px;
        }

        ol li a {
            display: inline-block;
            border-radius: 30px;
            padding: 2px 20px 0px 20px;
            border: 1px solid #000;
        }

        ol li a:hover {
            background: #000;
            color: #fff;
        }

        ol li.active {
            background: #000;
        }

        ol li.active a {
            color: #fff;
        }
        .mt20 {
            margin-top: 20px;
        }
        .ol1::before {
            content: "데이터 저장하기 : ";
        }
        .ol2::before {
            content: "데이터 불러오기 : ";
        }
        .ol3::before {
            content: "데이터 실행하기 : ";
        }
        .ol4::before {
            content: "데이터 제어하기 : ";
        }
        .ol5::before {
            content: "데이터 연습하기 : ";
        }
        .ol6::before {
            content: "데이터 메서드 : ";
        }
    </style>
</head>

<body>
    <h1>Javascript 문법 정리</h1>
    <ol class="ol1">
        <li><a href="Javascript100.html">변수</a></li>
        <li><a href="Javascript100.html">상수</a></li>
        <li><a href="Javascript100.html">배열(Array)</a></li>
        <li><a href="Javascript100.html">객체(Object)</a></li>
    </ol>
    <ol class="ol2">
        <li><a href="Javascript500.html">변수</a></li>
        <li><a href="Javascript500.html">상수</a></li>
        <li><a href="Javascript500.html">배열</a></li>
        <li><a href="Javascript500.html">객체</a></li>
    </ol>
    <ol class="ol3">
        <li><a href="Javascript300.html">함수(function)</a></li>
    </ol>
    <ol class="ol4">
        <li><a href="Javascript200.html">조건문</a></li>
        <li><a href="Javascript200.html">반복문</a></li>
    </ol>
    <ol class="ol5">
        <li><a href="Javascript400.html">알고리즘</a></li>
    </ol>
    <ol class="ol6">
        <li><a href="Javascript601.html">배열 메서드</a></li>
        <li><a href="Javascript602.html">문자열 메서드</a></li>
        <li><a href="Javascript603.html">브라우저 메서드</a></li>
        <li><a href="Javascript604.html">날짜 메서드</a></li>
        <li><a href="Javascript605.html">이벤트 메서드</a></li>
    </ol>

    <h2 class="mt20">데이터 실행 : 함수</h2>
    <ul>
        <li><a href="#sample1">01. 선언적함수</a></li>
        <li><a href="#sample2">02. 익명 함수</a></li>
        <li><a href="#sample3">03. 매체개변 함수</a></li>
        <li><a href="#sample4">04. 리턴값 함수</a></li>
        <li><a href="#sample5">05. 재귀 함수</a></li>
        <li><a href="#sample6">06. 콜백 함수</a></li>
        <li><a href="#sample7">07. 내부 함수</a></li>
        <li><a href="#sample8">08. 객체 생성자 함수</a></li>
        <li><a href="#sample9">09. 프로토타입 함수</a></li>
        <li><a href="#sample10">10. 화살표 함수</a></li>
        <li><a href="#sample11">11. 아규먼트 함수</a></li>
        <li><a href="#sample12">12. 즉시실행 함수</a></li>
        <li><a href="#sample13">13. 파라미터 함수</a></li>
    </ul>
    <hr>
    <!-- sample1-->
    <div id="sample1" class="sample">

        <h2>01. 선언적 함수 <span class="dot"></span></h2>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    function func() {
        // 실행문
        document.write("함수가 실행되었습니다.");
    }
    func();
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample2-->
    <div id="sample2" class="sample">

        <h2>02. 익명 함수 <span class="dot"></span></h2>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    const func = function() {
        document.write("함수가 실행되었습니다.");
    }
    func();
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample3-->
    <div id="sample3" class="sample">

        <h2>03. 매개변수 함수 <span class="dot"></span></h2>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    function func(str) {
        document.write(str);   
    }
    func("함수가 실행되었습니다.");
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample4-->
    <div id="sample4" class="sample">

        <h2>04. 리턴값 함수 <span class="dot"></span></h2>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    function func() {
        const str = "함수가 실행되었습니다.";
        return str;
    }

    document.write(func());
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample4-->
    <div id="sample4" class="sample">

        <h2>12. 내부함수 <span class="dot"></span></h2>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    function func() {
        const str = "함수가 실행되었습니다.";
        return str;
    }

    document.write(func());
}
</code></pre>

    <hr>
    <hr>
    <hr>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
        // sample1
        // 01. 선언적 함수
        {
            function func() {
                // 실행문
                document.write("*** 01. 선언적 함수 ***<br>");
                document.write("함수가 실행되었습니다.<br><br>");
            }
            func();
        }

        // sample2
        // 02. 익명 함수(변수 안에 설정)
        {
            const func = function() {
                document.write("*** 02. 익명 함수 ***<br>");
                document.write("함수가 실행되었습니다.<br><br>");
            }
            func();
        }

        // sample03
        // 03. 매개변수 함수
        {
            function func(str) {
                document.write("*** 03. 매개변수 함수 ***<br>");
                document.write(str);   
            }
            func("함수가 실행되었습니다.<br><br>");
        }

        // sample04
        // 04. 리턴값(결과값) 함수
        {
            function func() {
                const str = "함수가 실행되었습니다.<br><br>";
                return str;
            }

            document.write("*** 04. 리턴값 함수 ***<br>");
            document.write(func());
        }

        // sample12
        // 12. 내부 함수
        {
            document.write("*** 12. 내부 함수 ***<br>");
            
                function funA(){
                document.write("함수A가 실행되었습니다.<br>")
            }
            funA();

            function funB(){
                document.write("함수B가 실행되었습니다.<br>")
            }
            funB();
        }
        // sample13
        // 13. 즉시 실행 함수 : 함수의 충돌을 방지하기 위해서
        // {
        //     function func(){
        //         document.write("함수가 실행되었습니다.<br>")
        //     }
        //     func();
        // }

        // {
        //     (function(){
        //         document.write("함수가 실행되었습니다.<br>");
        //     }
        //     {func();}
        // }
        // sample14
        // 14. 파라미터 함수
        {
            document.write("*** 14. 파라미터 함수 ***<br>")

            // function func(str){
            //     if( str == null ){
            //         str = "함수가 실행되었습니다.<br><br>";
            //         document.write(str);
            //     }
            // }
            // func();

            function func(str = "함수가 실행되었습니다.<br><br>"){
                document.write(str);
            }
            func();
        }
        // sample15
        // 15. 아규먼트 함수
        {
            document.write("*** 15. 아규먼트 함수 ***<br>")

            function func(strA, strB){
                // document.write(strA, "<br>")
                // document.write(strB, "<br>")
                document.write(arguments[0], "<br>");
                document.write(arguments[1], "<br>");
            }
            func("함수A가 실행되었습니다.<br>", "함수B가 실행되었습니다.<br>")
        }
        // sample16
        // 16. 재귀 함수
        //함수 정의문 내에서 자기 자신을 또 다시 호출하는 함수
        {
            document.write("*** 16. 재귀 함수 ***<br>")

            // function func(){
            //     document.write("함수가 실행되었습니다<br>")
            //     func();
            // }
            // func();

            function func(num){
                if( num <= 1 ){
                    document.write("함수가 실행되었습니다.<br>")
                } else {
                    document.write("함수가 실행되었습니다.<br>")
                    func(num-1)
                }
            }
            func(5);
        }
        // sample17
        // 17. 콜백 함수
        //첫번째 함수가 실행되고 난 뒤 두번째 함수를 다시 호출하는 함수
        //로딩소스 -> 메인페이지 애니메이션 작동
        //-->콜백 지옥 --> promise 함수 --> 동기/비동기
        //다른 함수에 매개변수로 넘기는 함수
        document.write("*** 18. 콜백 함수 ***<br>")
        {
            function funcA(){
                document.write("함수A가 실행되었습니다.<br>")
            }
            function funcB(str){
                document.write("함수B가 실행되었습니다.<br>")
                str();
            }
            funcB(funcA);
        }
        // sample18
        // 18. 콜백 함수
        // document.write("*** 18. 콜백 함수 ***<br>")
        // {
        //     function func(){
        //         document.write("함수가 실행되었습니다.<br>")
        //     }
        //     function callback(str){
        //         document.write("함수가 실행되었습니다.<br>")
        //     }
        //     function callback(str){
        //         for( let i=1; i<=5; i++){
        //             str();
        //     }
        //         callback(func);
        //     }
        // }
        // sample19
        // 19. 콜백 함수
        //동기(순차적) : 동시에 일어나는 것
        //비동기(비순차적) : 동시에 일어나지 않는 것
        document.write("*** 19. 콜백 함수 : 동기/비동기 ***<br>")
        {
            function funcA(){
                document.write("funcA가 실행되었습니다.<br>");
                console.log("funcA가 실행되었습니다.");
            }
            function funcB(){
                document.write("funcB가 실행되었습니다.<br>");
                console.log("funcB가 실행되었습니다.");
            }
            funcA();
            funcB();

            //02
            function funC(){
                setTimeout(function(){
                    console.log("funcC가 실행되었습니다.");
                },1000);
                document.write("funcC가 실행되었습니다.<br>");
            }
            function funD(){
                document.write("funcD가 실행되었습니다.<br>");
            }
            funC();
            funD();

            //03
            function funE(callback){
                setTimeout(() => {
                    console.log("funcE가 실행되었습니다.");
                    callback();
                }, 1000);
            }
            function funF(){
                console.log("funcF가 실행되었습니다.");
            }
            funE(funF);
        }
    </script>
</body>

</html>