
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성 검색하기</title>
    <style>
        @font-face {
            font-family: 'GyeonggiBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        body {
            background-image: url(img/search_bg.jpg);
            background-size: cover;
            background-position: center bottom;
            background-attachment: fixed;
        }

        .girl {
            width: 250px;
            position: fixed;
            bottom: -60px;
            right: 5%;
        }

        .dog {
            width: 150px;
            position: fixed;
            bottom: -40px;
            left: 5%;
        }

        .board {
            margin: 4vw 10vw 10vw 10vw;
            width: 80vw;
            background-color: #F1F3F6;
            border: 2px solid #000;
            padding: 3%;
            text-align: center;
            box-sizing: border-box;
        }

        .board h1 {
            font-family: 'TmonMonsori';
            color: #223547;
            font-size: 60px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .board span {
            font-family: 'GyeonggiBatang';
            color: #223547;
            font-size: 20px;
        }

        .board .search label {
            font-family: 'GyeonggiBatang';
            background-color: #BFE6FE;
            font-size: 26px;
            padding: 10px 30px;
            border: 1px solid #000;
            border-radius: 40px;
            display: none;
        }

        .board .search input {
            font-family: 'GyeonggiBatang';
            font-size: 24px;
            border: 1px solid #000;
            padding: 10px 10px 10px 30px;
            border-radius: 40px;
            outline: none;
        }

        .board .search-result {
            text-align: left;
            margin-top: 40px;
        }

        .board .search-result ul li {
            font-family: 'GyeonggiBatang';
            line-height: 1.6;
            list-style: none;
            background-color: #BDD6E6;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .board .search-result ul li.hide {
            display: none;
        }

        @media (max-width: 800px) {
            .board {
                width: 92vw;
                padding: 6% 3% 3% 3%;
                margin: 4vw;
            }

            .board h1 {
                font-size: 30px;
                margin-top: 5px;
            }

            .board span {
                font-size: 12px;
            }
            .board .search input{
                width: 100%;
                box-sizing: border-box;
                font-size: 16px;
                padding: 10px 10px 10px 20px;
            }
            .board.search-result {
                margin-top: 20px;
            }
            .girl {
                width: 200px;
            }
            .dog {
                width: 100px;
            }
        }
        button {
            font-family: 'GyeonggiBatang';
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="board">
            <span>CSS 속성을 순서대로 정리하기</span>
            <h1>CSS 속성 정리</h1>
            <div class="button-wrap">
                <button class="asc">오름차순</button>
                <button class="dsc">내림차순</button>
            </div>
            <div class="search-result">
                <ul>
                    <li>align-content</li>
                    <li>align-items</li>
                    <li>align-self</li>
                    <li>all</li>
                </ul>
            </div>
        </div>
        <div class="girl">
            <img src="img/search_girl.png" alt="">
        </div>
        <div class="dog">
            <img src="img/search_dog.png" alt="">
        </div>
    </div>

    <script>
        const cssProp = [
            {
                id: 1, name: "align-content"
            },
            {
                id: 2, name: "align-items"
            },
            {
                id: 3, name: "align-self"
            },
            {
                id: 4, name: "all"
            },
        ];

        const searchResult = document.querySelector(".search-result");
        const ascrButton = document.querySelector(".asce");

        function updataList(){
            let listHTML = '';

            for ( let prop of cssProp ){
                searchResult.innerHTML += "<li>"+ prop.id + prop.name +"<li>"
            }
        }
        
    </script>
</body>

</html>