
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AKSIDE111">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="AKSIDE111, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, publisher, css3, html, markup, design">
    <title>SliderType</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <!-- slider Type CSS -->
    <link rel="stylesheet" href="css/sliderType.css">

    <!-- 나눔스퀘어 웹 폰트 -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    <!-- swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <style>
        .swiper {
            position: relative;
            width: 100%;
            overflow: hidden;
        }


        .swiper3 {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .swiper4 {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .swiper-wrapper {}

        .swiper-slide:nth-child(1) {
            background-image: url(img/SLIDER-TYPE01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }

        .swiper-slide:nth-child(2) {
            background-image: url(img/SLIDER-TYPE02.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }

        .swiper-slide:nth-child(3) {
            background-image: url(img/SLIDER-TYPE03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }

        .swiper-slide:nth-child(4) {
            background-image: url(img/SLIDER-TYPE01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }

        .swiper-slide:nth-child(5) {
            background-image: url(img/SLIDER-TYPE02.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }

        .swiper-slide:nth-child(6) {
            background-image: url(img/SLIDER-TYPE03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }

        .swiper-slide .slider-inner {
            width: 1400px;
            margin: 0 auto;
            color: #fff;
        }

        .swiper-slide .slider-inner em {
            font-family: 'NEXONLv1Gothic';
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            padding-top: 100px;
            display: block;
        }

        .swiper-slide .slider-inner h3 {
            font-family: 'GmarketSans';
            font-size: 100px;
            font-weight: 300;
            line-height: 1.2;
            text-indent: -8px;
        }

        .swiper-slide .slider-inner p {
            font-family: 'NEXONLv1Gothic';
            font-size: 20px;
            font-weight: 300;
        }

        .swiper-slide .btn {
            display: block;
            padding-bottom: 100px;
            margin-top: 260px;
        }

        .swiper-slide .btn a {
            width: 200px;
            height: 50px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            font-family: 'NEXONLv1Gothic';
            font-size: 16px;
            margin-right: 7px;
        }

        .btn a.white {
            background-color: #fff;
            color: #000;
        }

        .btn a.black {
            background-color: #000;
            color: #fff;
        }

        .swiper-pagination {
            position: absolute;
            left: 50% !important;
            bottom: 35px;
            transform: translateX(-50%);
        }

        .swiper-pagination .swiper-pagination-bullet {
            width: 15px;
            height: 15px;
            border: 3px solid #fff;
            border-radius: 50%;
            display: inline-block;
            margin: 0 5px;
            box-sizing: border-box;
            opacity: 1;
            background-color: transparent;
        }

        .swiper-pagination .swiper-pagination-bullet-active {
            background-color: #fff;
        }

        .swiper-button-prev {
            width: 21px;
            height: 41px;
            display: block;
            position: absolute;
            top: 50%;
            left: 25px;
            transform: translateY(-50%);
            color: #fff;
        }

        .swiper-button-next {
            width: 21px;
            height: 41px;
            display: block;
            position: absolute;
            top: 50%;
            right: 25px;
            transform: translateY(-50%);
            color: #fff;
        }

        /* swiper2 */

        .swiper2 {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .swiper-pagination-fraction {
            color: #fff;
            font-size: 18px;
        }
    </style>
</head>


<body>


    <!-- sliderType01 -->
    <section class="sliderType">
        <div class="sliderType01">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <!-- //sliderType01 -->
    
    <!-- sliderType02 -->
    <section class="sliderType">
        <div class="sliderType02">
            <div class="swiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <!-- //sliderType02 -->

    <!-- sliderType03 -->
    <section class="sliderType">
        <div class="sliderType03">
            <div class="swiper3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>genesis</em>
                            <h3>G80 SPORT</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <!-- //sliderType03 -->

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', { //객체 생성자 함수
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        const swiper2 = new Swiper('.swiper2', { //객체 생성자 함수
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        const swiper3 = new Swiper('.swiper3', { //객체 생성자 함수
            // Optional parameters
            direction: 'horizontal',
            
            loop: true,

            autoplay: {
                delay: 1000,
            },

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        const swiper4 = new Swiper('.swiper4', { //객체 생성자 함수
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            autoplay: {
                delay: 1000,
            },

            effect: 'fade',

            fadeEffect: {
                crossFade: true
            },
            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>