<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Effect</title>
​
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">
    <style>
        .mouseCont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'NEXONLv1Gothic';
            cursor: none;
        }
        .mouseCont p {
            font-size: 2.5vw;
            line-height: 2.3;
            font-weight: 300;
        }
        .mouseCont h2 {
            font-size: 3vw;
            font-weight: normal;
            font-weight: 400;
        }
        .mouseCont em {
            font-style: normal;
            border-bottom: 0.2vw dashed orange;
            color: orange
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            z-index: 9999;
            background-color: rgba(255,255,255,0.1);
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s, opacity 0.2s;
        }
        .cursor.active {
            opacity: .5;
            transform: scale(0);
        }
        .cursor.show {
            opacity: .5;
            transform: scale(1);
            background: rgba(255, 51, 0, 1);
        }
        .cursor-follower {
            position: absolute;
            width: 30px; height: 30px;
            background: rgba(255,255,255,0.3);
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }
        .cursor-follower.active {
            transform: scale(5);
            background: rgba(255, 166, 0, 0.6);
        }
        .cursor-follower.show {
            transform: scale(5);
            background: rgba(255, 51, 0, 0.6);
        }
        .info, .info a {
            cursor: none;
        }
    </style>
</head>
<body class="bg bg18 blue">
​
    <!-- contents -->
    <main>
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
​
        <article class="mouseCont">
            <p>When money speaks, the <em>truth</em> keeps silent.</p>
            <h2>돈이 말할 때는 <em>진실</em>은 입을 다문다</h2>
        </article>
    </main>
    <!-- contents -->
​
    <!-- info -->
    <div class="info">
        <h1><a href="index.html">Mouse Effect02 - Javascript</a></h1>
        <p>마우스 이펙트 - 마우스 따라다니기</p>
    </div>
​
    <div class="info right">
        <ul>
            <li><a href="javascriptME01.html">1</a></li>
            <li class="active"><a href="javascriptME02.html">2</a></li>
            <li><a href="javascriptME03.html">3</a></li>
            <li><a href="javascriptME04.html">4</a></li>
            <li><a href="javascriptME05.html">5</a></li>
        </ul>
        <ul>
            <li><a href="jqueryME01.html">1</a></li>
            <li><a href="jqueryME02.html">2</a></li>
            <li><a href="jqueryME03.html">3</a></li>
            <li><a href="jqueryME04.html">4</a></li>
            <li><a href="jqueryME05.html">5</a></li>
        </ul>
    </div>
​
    <div class="info left list">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
        </ul>
    </div>
​
    <div class="info bottom">
        <button>소스 보기</button>
    </div>
    <!-- //info -->
​
    <!-- modal -->
    <div id="modal">
        <div class="modal-bg">
            <div class="modal-cont">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">Html</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">Javascript</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
<pre><code class="language-html">&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
    &lt;link href=&quot;/path/to/tailwind.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;!-- ... --&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- ... --&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                    </div>
                </div>
                
                <button>닫기</button>
            </div>
        </div>
    </div>
    <!-- //modal -->
    
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        const cursor = document.querySelector(".cursor");
        const follower = document.querySelector(".cursor-follower");

        //움직임 효과
        document.addEventListener("mousemove", (e) => {
            //cursor.style.left = e.pageX -5 + "px";
            //cursor.style.top = e.pageY -5 + "px";
            // let x1 = e.pageX - 5 + "px";
            // let y1 = e.pageY - 5 + "px";
            // let x2 = e.pageX - 15 + "px";
            // let y2 = e.pageY - 15 + "px";
            // cursor.style.cssText = "left:" + x1 + "; top:" + y1;
            // follower.style.cssText = "left:" + x2 + "; top:" + y2;
            gsap.to(cursor, {duration: 0.3, left: e.pageX - 5, top: e.pageY - 5 });
            gsap.to(follower, {duration: 0.8, left: e.pageX - 15, top: e.pageY - 15 });
            //오버 효과
            document.querySelectorAll(".mouseCont em").forEach(em => {
                em.addEventListener("mouseenter", () => {
                    cursor.classList.add("active");
                    follower.classList.add("active");
                });
                em.addEventListener("mouseleave", () => {
                    cursor.classList.remove("active");
                    follower.classList.remove("active");
                })
            });
            //오버 효과2
            document.querySelectorAll(".info").forEach(em => {
                em.addEventListener("mouseenter", () => {
                    cursor.classList.add("show");
                    follower.classList.add("show");
                });
                em.addEventListener("mouseleave", () => {
                    cursor.classList.remove("show");
                    follower.classList.remove("show");
                })
            });
            //출력용
            document.querySelector(".pageX").innerText = e.pageX;
            document.querySelector(".pageY").innerText = e.pageY;
        })
    </script>
</body>
</html>