<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습9</title>
    <style>       
        #wrap {
            width: 100%;           
            margin: 0 auto; 
        }
        main {
            overflow: hidden;
        }
        header {
            width: 100%;
            height: 150px;
            background-color: #c8e6c9 ;
        }
        aside {
            width: 20%;
            height: 700px;
            background-color: #a5d6a7 ;
            float: left;
        }
        section {
            width: 60%;
            height: 700px;
            background-color: #81c784 ;
            float: left;
        }
        nav {
            width: 20%;
            height: 700px;
            background-color: #66bb6a ;
            float: left;            
        }
        footer {
            width: 100%;
            height: 150px;
            background-color: #4caf50 ;
            clear: both;
        }
        @media (max-width: 1220px){
            aside {
                width: 30%;                
            }
            section {
                width: 70%;
            }
            nav {
                width: 100%;
                height: 150px;
            }  
        }
        @media (max-width: 800px){          
            aside {
                width: 100%;
                height: 300px;
            }
            section {
                width: 100%;
                height: 300px;
            }
            nav {
                width: 100%;
                height: 300px;                
            }
        }
        @media (max-width: 600px){
            aside {
                width: 100%;
                height: 400px;
                float: none;
            }
            section {
                width: 100%;
                height: 400px;
                float: none;
            }
            nav {
                width: 100%;
                height: 400px;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <aside></aside>
            <section></section>
            <nav></nav>
        </main>       
        <footer></footer>
    </div>
</body>
</html>