<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        @font-face {
            font-family: 'twaysky';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'twaysky';
            background-color: #e3f2fd;
            color: #fff;
            font-size: 60px;
            text-transform: uppercase;
            text-align: center;
        }

        .wrap {
            width: 1200px;
            height: 1100px;
            margin: 0 auto;
        }

        .header {
            width: 800px;
            height: 300px;
            line-height: 300px;
            background-color: #bbdefb;
            float: left;
        }

        .side {
            width: 400px;
            height: 1100px;
            line-height: 1100px;
            background-color: #90caf9;
            float: left;
        }

        .contents {
            width: 800px;
            height: 500px;
            line-height: 500px;
            background-color: #64b5f6;
            float: left;
        }

        .footer {
            width: 800px;
            height: 300px;
            line-height: 300px;
            background-color: #42a5f5;
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>