<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습5</title>
    <style>
        @font-face {
            font-family: 'EliceDigitalBaeum_Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            background-color: #f3e5f5;
            font-family: 'EliceDigitalBaeum_Bold';
            background-color: #e1bee7;
            color: #fff;
            font-size: 60px;
            text-transform: uppercase;
            text-align: center;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #b39ddb;
        }
        #banner {
            width: 100%;
            height: 300px;
            background-color: #9575cd;
        }
        #contents {
            width: 100%;
            height: 500px;
            background-color: #7e57c2;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #673ab7;
        }
        .header-inner {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #c5cae9;
            margin: 0 auto;
        }
        .banner-inner {
            width: 1200px;
            height: 300px;
            line-height: 300px;
            background-color: #9fa8da;
            margin: 0 auto;
        }
        .contents-inner {
            width: 1200px;
            height: 500px;
            line-height: 500px;
            background-color: #7986cb;
            margin: 0 auto;
        }
        .footer-inner {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #5c6bc0;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-inner">header</div>
        </div>
        <div id="banner">
            <div class="banner-inner">banner</div>
        </div>
        <div id="contents">
            <div class="contents-inner">contents</div>
        </div>
        <div id="footer">
            <div class="footer-inner">footer</div>
        </div>
    </div>
</body>
</html>