<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@font-face {
        font-family: 'TmonMonsori';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'TmonMonsori';
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            font-size: 60px;
        }
        #header {
            height: 110px;
            line-height: 110px;
            background-color: #e1f5fe ;
        }
        #banner {
            height: 750px;
            line-height: 750px;
            background-color: #bbdefb ;
        }
        #content1 {
            height: 2280px;
            line-height: 2280px;
            background-color: #64b5f6 ;
        }
        #content2 {
            height: 1570px;
            line-height: 1570px;
            background-color: #1e88e5 ;
        }
        #content3 {
            height: 530px;
            line-height: 530px;
            background-color: #1976d2 ;
        }
        #footer {
            height: 270px;
            line-height: 270px;
            background-color: #1565c0 ;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(147, 66, 172, 0.3);
            margin: 0 auto;
        }
        .title {
            width: 1200px;
            height: 200px;
            line-height: 200px;
            background-color: #3e2723 ;
        }
        .box1 {
            width: 600px;
            height: 300px;
            line-height: 300px;
            background-color: #5d4037 ;
            float:left
        }
        .box2 {
            width: 600px;
            height: 300px;
            line-height: 300px;
            background-color: #8d6e63 ;
            float:left
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <!-- //header -->
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- //banner -->
        <div id="content">
            <div id="content1">
                <div class="container">
                    <div class="title">title</div>content1
                </div>
            </div>
        </div>
        <!-- //content1 -->
        <div id="content2">
            <div class="container">
                <div class="box1">box1</div>
                    <div class="box2">box2</div>content2
                </div>
            </div>
        </div>
        <!-- //content2 -->
        <div id="content3">
            <div class="container">content3</div>
        </div>
        <!-- //content3 -->
        <div id="footer">
            <div class="container">footer</div>
        </div>
        <!-- //footer -->

    </div>
</body>
</html>