<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ncs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: #fff;
            font-size: 50px;
            text-align: center;
            text-transform: uppercase;
        }

        body {
            background: #fce4ec;
        }

        .wrap {
            width: 100%;
            margin: 0 auto;
        }

        header {
            width: 1200px;
            height: 100px;
            background-color: #880e4f ;
            line-height: 100px;
        }

        nav {
            width: 1200px;
            height: 100px;
            background-color: #c2185b ;
            line-height: 100px;
        }

        section {
            width: 400px;
            height: 600px;
            background-color: #d81b60 ;
            line-height: 600px;
            float: left;
        }

        article {
            width: 800px;
            height: 300px;
            background-color: #e91e63  ;
            line-height: 300px;
            float: left;
        }

        main {
            width: 800px;
            height: 300px;
            background-color: #f8bbd0  ;
            line-height: 300px;
            overflow: hidden;
            float: left;
        }

        .cont1 {
            width: 350px;
            height: 250px;
            background-color: #f06292  ;
            line-height: 250px;
            margin: 25px;
            float: left;
        }

        .cont2 {
            width: 350px;
            height: 250px;
            background-color: #f06292 ;
            line-height: 250px;
            margin: 25px;
            float:right;
        }

        footer {
            width: 1200px;
            height: 100px;
            background-color: #ad1457  ;
            line-height: 100px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>header</header>
        <nav>nav</nav>
        <section>section</section>
        <article>article</article>
        <main>
            <div class="cont1">cont1</div>
            <div class="cont2">cont2</div>
        </main>
        <footer>footer</footer>
    </div>
</body>

</html>