<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            width: 100%;
            height: 110px;
            background-color: #e0f2f1 ; 
        }
        #banner {
            width: 100%;
            height: 750px;
            background-color: #b2dfdb ; 
        }
        #contents1 {
            width: 100%;
            height: 1570px;
            background-color: #80cbc4 ;
        }
        #contents2 {
            width: 100%;
            height: 530px;
            background-color: #4db6ac ;
        }
        #contents3 {
            width: 100%;
            height: 2280px;
            background-color: #26a69a ;
        }
        #footer {
            width: 100%;
            height: 270px;
            background-color: #009688 ; 
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color:rgb(0,0,0,0.3);
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <!-- //header -->
        
        <div id="banner">
            <div class="container"></div>
        </div>
        <!-- //banner -->

        <div id="contents">
            <div id="contents1">
                <div class="container"></div>
            </div>
            <div id="contents2">
                <div class="container"></div>
            </div>
            <div id="contents3">
                <div class="container"></div>
            </div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="container"></div>
        </div>
        <!-- //footer -->
        
    </div>
    <!-- //wrap -->
</body>
</html>