<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습2</title>
    <style>
        @font-face {
    font-family: 'TmonMonsori';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
        body {
            font-family: 'TmonMonsori';
            background-color: #e8f5e9;
            color: #fff;
            font-size: 60px;
            text-transform: uppercase;
            text-align: center;
        }
        #wrap {
            width: 1200px;
            height: 1300px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #c8e6c9;
        }
        #nav {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #a5d6a7;
        }
        #lfet {
            width: 300px;
            height: 1000px;
            line-height: 1000px;
            background-color: #81c784;
            float: left;
        }
        #contents {
            width: 600px;
            height: 1000px;
            line-height: 1000px;
            background-color: #66bb6a;
            float: left;
        }
        #right {
            width: 300px;
            height: 1000px;
            line-height: 1000px;
            background-color: #4caf50;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #43a047;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="lfet">lfet</div>
        <div id="contents">contents</div>
        <div id="right">right</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>