<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #fce4ec ;
        }

        #benner {
            width: 100%;
            height: 300px;
            background-color: #f8bbd0  ;
        }

        #content {
            width: 100%;
            height: 500px;
            background-color: #f48fb1  ;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #f06292  ;
        }
        .header-inner {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            background-color: #f48fb1   ;
        }
        .benner-inner {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #f06292  ;
        }
        .content-inner {
            width: 1200px;
            height: 500px;
            margin: 0 auto;
            background-color: #ec407a   ;
        }
        .footer-inner {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            background-color: #e91e63  ;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id=header>
            <div class=header-inner></div>
        </div>
        <div id=benner>
            <div class="benner-inner"></div>
        </div>
        <div id=content>
            <div class="content-inner"></div>
        </div>
        <div id=footer>
            <div class="footer-inner"></div>
        </div>
    </div>
</body>
</html>