<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #efebe9  ;
        }

        #benner {
            width: 100%;
            height: 100px;
            background-color: #d7ccc8  ;
        }

        #contents1 {
            width: 300px;
            height: 600px;
            background-color: #bcaaa4  ;
            float: left;
        }

        #contents2 {
            width: 900px;
            height: 600px;
            background-color: #a1887f ;
            float: left;
        }

        #contents3 {
            width: 100%;
            height: 150px;
            background-color: #8d6e63  ;
            clear: both;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #795548  ;
        }
        .header-inner {
            width: 1200px;
            height: 100px;
            background-color: #6d4c41   ;
            margin: 0 auto;
        }
        .benner-inner {
            width: 1200px;
            height: 100px;
            background-color: #5d4037   ;
            margin: 0 auto;
        }
        .contents3-inner {
            width: 1200px;
            height: 150px;
            background-color: #4e342e  ;
            margin: 0 auto;
        }
        .footer-inner {
            width: 1200px;
            height: 100px;
            background-color: #3e2723  ;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id=wrap>
        <div id=header>
            <div class=header-inner></div>
        </div>
        <div id=benner>
            <div class=benner-inner></div>
        </div>
        <main></main>
        <div id=contents1>
            <div class=contents1-inner></div>
        </div>
        <div id=contents2>
            <div class=contents2-inner></div>
        </div>
        <div id=contents3>
            <div class=contents3-inner></div>
        </div>
        <div id=footer>
            <div class=footer-inner></div>
        </div>
    </div>
</body>
</html>