/* cardType */
body {
    background-color: #f3f3f3;
}

/* cardType01 */
.cardType {
    margin: 100px 0;
    background-color: #fff;
    box-shadow: 0 0 50px rgba(0,0,0,0.1);
}
.cardType01 {
    font-family: 'GmarketSans';
    padding: 100px 0;
}
.cardType01 h2 {
    font-weight: 500;
    font-size: 50px;
    margin-bottom: 7px;
}
.cardType01 p {
    font-weight: 300;
    font-size: 26px;
    line-height: 1.28;
    margin-bottom: 40px;
}

/* float을 이용한 layout 옛날버전 */
/* .card-wrap {
    overflow: hidden;
}
.card-wrap > div {
    float: left;
    width: 387px;
    margin-right: 19px;
}
.card-wrap > div:last-child {
    margin-right: 0;
} */

/* flex를 이용한 layout 요즘버전 */
.cardType01 .card-wrap {
    display: flex;
    justify-content: space-between;
}
.cardType01 .card-wrap > div {
    width: 387px;
}

.cardType01 .card {}
.cardType01 .card .card-img {}
.cardType01 .card .card-title {
    display: block;
    font-size: 32px;
    white-space: nowrap;        
    overflow: hidden;           
    text-overflow: ellipsis;    
}
.cardType01 .card .card-desc {
    display: block;
    font-size: 20px;
    font-weight: 300;
    overflow: hidden;               /* 벤더 프리픽스   두줄효과*/
    display: -webkit-box;           /* 벤더 프리픽스   두줄효과*/
    -webkit-line-clamp: 2;          /* 벤더 프리픽스   두줄효과*/
    -webkit-box-orient: vertical;   /* 벤더 프리픽스   두줄효과*/
}
.cardType01 .card .card-keyword {
    font-size: 16px;
    font-weight: 300;
    opacity: 0.5;
}
/* cardType01 */

/*------------------------------------------------------------------------------------------------------------*/

/* cardType02 */
.cardType02 {
    font-family: 'S-CoreDream';
    padding: 100px 0;
    text-align: center;
    line-height: 1.24;
}
.cardType02 h2 {
    font-size: 50px;
    font-weight: 500;
    margin: 0 115px 22px 116px;
}
.cardType02 p {
    font-size: 26px;
    font-weight: 300;
    margin: 22px 195px 40px 204px;
}
.cardType02 .card-wrap {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    text-align: left;
}
.cardType02 .card-wrap .card {
    width: 285px;
    height: 356px;
    margin: 40px 20px 0 0;
    padding: 15px 15px 16px 14px;
    border-radius: 5px;
    border: solid 1px #e6e6e6;
    box-sizing: border-box;
}
.cardType02 .card .card-img {
    width: 255px;
    height: 200px;
    flex-grow: 0;
    object-fit: contain;
}
.cardType02 .card-wrap .card .card-title {
    display: block;
    font-size: 24px;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis; 
    margin: 14px 57px 10px 0;
}
.cardType02 .card-wrap .card .card-desc {
    display: block;
    font-size: 14px;
    font-weight: 300;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 10px 0 13px 1px;
}
.cardType02 .card-wrap .card .card-keyword span {
    display: inline-block;
    font-size: 10px;
    font-weight: 400;
    color: #fff;
    background: #000;
    padding: 4px 16px 3px;
    border-radius: 20px;
}
/* //cardType02 */

/*------------------------------------------------------------------------------------------------------------*/

/* cardType03 */
.cardType03 {
    font-family: 'NanumSquare';
    padding: 100px 0;
}
.cardType03 h2 {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 4px;
}
.cardType03 p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.28;
    margin-bottom: 50px;
}

.cardType03 .r {
    color: red;
}

.cardType03 .popular {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.28;
    position: absolute;
    right: 0;   top: 180px;
}
.cardType03 .card-wrap .card {
    margin-bottom: 28px;
}
.cardType03 .card-wrap .card img {
    width: 285px;
    height: 185px;
    position: absolute;
}
.cardType03 .card-wrap .card .right {
    padding-left: 305px;
}
.cardType03 .card-wrap .card .card-cate {
    font-size: 14px;
    font-weight: 800;
    padding: 4px 14px 3px 15px;
    color: #fff;
    border-radius: 20px;
    margin-bottom: 5px;
    display: inline-block;
}
.cardType03 .card-wrap .card .card-cate.red {
    background: #ff5151;
}
.cardType03 .card-wrap .card .card-cate.blue {
    background: #5465ff;
}
.cardType03 .card-wrap .card .card-cate.green {
    background: #11c865;
}

.cardType03 .card-wrap .card .card-title {
    display: block;
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 15px;
}
.cardType03 .card-wrap .card .card-desc {
    font-size: 16px;
    line-height: 1.53;
    color: #555;
    font-weight: 300;
}
.cardType03 .card-wrap .card .card-date {
    display: block;
    color: #555;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.4;
    text-decoration: underline;
    margin-top: 11px;
}
/* //cardType03 */

/*------------------------------------------------------------------------------------------------------------*/

/* cardType04 */
.cardType04 {
    font-family: 'Noto Sans KR'
}

.cardType04 h2 {
    font-size: 55px;
    font-weight: 600;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 67px;
}

.cardType04 .card-wrap {
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}

.cardType04 .card-wrap .card {
    width: 387px;
    height: 607px;
    border-radius: 17px;
    background-color: #f2f2f2;
    position: relative;
    border: 1px solid #f2f2f2;
}

.cardType04 .card-wrap .card .card-head {
    font-size: 15px;
    font-weight: 600;
    color: #a9a9b0;
    position: absolute;
    top: 59px;
    left: 45px;
}

.cardType04 .card-wrap .card .card-title {
    font-size: 25px;
    font-weight: 600;
    position: absolute;
    top: 93px;
    left: 45px;
}

.cardType04 .card-wrap .card img {
    width: 341px;
    height: 310px;
    position: absolute;
    right: 0;
    bottom: 71px;
}
/* cardType04 */

/*------------------------------------------------------------------------------------------------------------*/

/* imgType05 */
.imageType05 h2 {
    font-family: 'NanumSquare';
    font-weight: 800;
    font-size: 35px;
    text-align: center;
    padding: 100px 0 0 0;
}

.imageType05 h3 {
    font-family: 'NanumSquare';
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    padding: 8px 0 65px;
}

.imageType05 .image {
    margin: 0;
}

.imageType05 .imgbox {
    display: grid;
    grid-template-columns: repeat(3, 380px);
    /* justify-content 가운대로 정렬 */
    gap: 25px;
    justify-content: center;
    padding: 0 0 100px 0;
}

.imageType05 .img01 {
    margin: 0;
}

/* //imgType05 */