<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Effect</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">
    <style>
        .slider-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .slider-img {
            position: relative;
            width: 800px;
            height: 480px;
        }
        .slider-img img {
            width: 100%;
        }
        .slider {
            position: absolute;
            left: 0; top: 0;
            transition: all 0.3s;
        }
        .slider:nth-child(1)::before {
            content: "이미지1";
            position: absolute;
            left: 5px; top: 5px;
            background: rgba(0,0,0,.4);
            color: #fff;
            padding: 5px 10px 3px;
            font-family: 'NEXONLv1Gothic';
        }
        .slider:nth-child(1)::before {
            content: "이미지1";
            position: absolute;
            left: 5px; top: 5px;
            background: rgba(0,0,0,.4);
            color: #fff;
            padding: 5px 10px 3px;
            font-family: 'NEXONLv1Gothic';
        }
        .slider:nth-child(2)::before {
            content: "이미지2";
            position: absolute;
            left: 5px; top: 5px;
            background: rgba(0,0,0,.4);
            color: #fff;
            padding: 5px 10px 3px;
            font-family: 'NEXONLv1Gothic';
        }
        .slider:nth-child(3)::before {
            content: "이미지3";
            position: absolute;
            left: 5px; top: 5px;
            background: rgba(0,0,0,.4);
            color: #fff;
            padding: 5px 10px 3px;
            font-family: 'NEXONLv1Gothic';
        }
        .slider:nth-child(4)::before {
            content: "이미지4";
            position: absolute;
            left: 5px; top: 5px;
            background: rgba(0,0,0,.4);
            color: #fff;
            padding: 5px 10px 3px;
            font-family: 'NEXONLv1Gothic';
        }
        .slider:nth-child(5)::before {
            content: "이미지5";
            position: absolute;
            left: 5px; top: 5px;
            background: rgba(0,0,0,.4);
            color: #fff;
            padding: 5px 10px 3px;
            font-family: 'NEXONLv1Gothic';
        }
        .slider::before {content: attr(data-name);}
        .slider:nth-child(1){z-index: 5;}
        .slider:nth-child(2){z-index: 4;}
        .slider:nth-child(3){z-index: 3;}
        .slider:nth-child(4){z-index: 2;}
        .slider:nth-child(5){z-index: 1;}
    </style>
</head>
<body class="bg bg16 brown">
    <!-- contents -->
    <main>
        <div class="slider-wrap">
            <div class="slider-img">
                <div class="slider" data-name="이미지1"><img src="../assets/img/bg11.jpg" alt="">이미지1</div>
                <div class="slider" data-name="이미지2"><img src="../assets/img/bg12.jpg" alt="">이미지2</div>
                <div class="slider" data-name="이미지3"><img src="../assets/img/bg13.jpg" alt="">이미지3</div>
                <div class="slider" data-name="이미지4"><img src="../assets/img/bg14.jpg" alt="">이미지4</div>
                <div class="slider" data-name="이미지5"><img src="../assets/img/bg15.jpg" alt="">이미지5</div>
            </div>
        </div>
    </main>
    <!-- contents -->
    <!-- info -->
    <div class="info">
        <h1><a href="index.html">Slider Effect01 - javascript</a></h1>
        <p>이미지 슬라이드 - 페이드 효과</p>
    </div>
    <div class="info right">
        <ul>
            <li class="active"><a href="javascriptSE01.html">1</a></li>
            <li><a href="javascriptSE02.html">2</a></li>
            <li><a href="javascriptSE03.html">3</a></li>
            <li><a href="javascriptSE04.html">4</a></li>
            <li><a href="javascriptSE05.html">5</a></li>
        </ul>
        <ul>
            <li><a href="jquerySE01.html">1</a></li>
            <li><a href="jquerySE02.html">2</a></li>
            <li><a href="jquerySE03.html">3</a></li>
            <li><a href="jquerySE04.html">4</a></li>
            <li><a href="jquerySE05.html">5</a></li>
        </ul>
    </div>
    <div class="info bottom">
        <button>소스 보기</button>
    </div>
    <!-- //info -->
    <!-- modal -->
    <div id="modal">
        <div class="modal-bg">
            <div class="modal-cont">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">Html</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">Javascript</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
<pre><code class="language-html">&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
    &lt;link href=&quot;/path/to/tailwind.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;!-- ... --&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- ... --&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                    </div>
                </div>
                
                <button>닫기</button>
            </div>
        </div>
    </div>
    <!-- //modal -->

    <!-- script -->
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        const sliderWrap = document.querySelector(".slider-wrap")
        const sliderImg = document.querySelector(".slider-img")
        const slider = document.querySelectorAll(".slider")
        
        let currentIndex = 0;
        let sliderCount = slider.length;
        setInterval(() => {
            let nextIndex = (currentIndex + 1) % sliderCount; //0 1 2 3 4 0 ...

            // slider[currentIndex].style.display = "none";
            // slider[nextIndex].style.display = "block";

            slider[currentIndex].style.opacity = "0";
            slider[nextIndex].style.opacity = "1";

            currentIndex = nextIndex;
        }, 2000);
    </script>
</body>
</html>